plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'idea'
}

description = 'A program to assist in determining where the most profitable shop runs are in Runescape.'
version = 'pre1.0-b4'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.9.0'
}

task run(dependsOn: 'classes', type: JavaExec) {
    main = 'the_fireplace.shoprun.ShopRunData'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = './run'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'the_fireplace.shoprun.ShopRunData'
        )
    }
}