buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8

description = 'A program to assist in determining where the most profitable shop runs are in Runescape.'
version = 'pre1.0-b4'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.+'
}

task run(dependsOn: 'classes', type: JavaExec) {
    main = 'the_fireplace.shoprun.ShopRunData'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = './run'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'the_fireplace.shoprun.ShopRunData'
        )
    }
}