plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'idea'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

description = 'A program to assist in determining where the most profitable shop runs are in Runescape.'
version = '0.0.5'
group = 'dev.the_fireplace'
mainClassName = 'dev.the_fireplace.shoprun.ShopRunData'

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release.set(17)
}

repositories {
    mavenCentral()
}

dependencies {
    shadow 'com.google.code.gson:gson:2.9.0'
}

processResources {
    from 'LICENSE'
}

runShadow {
    workingDir = './run'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'dev.the_fireplace.shoprun.ShopRunData'
        )
    }
}